body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #2a9d8f;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 20px auto;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

img.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  display: block;
  margin: 10px auto;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #2a9d8f;
  color: white;
  font-size: 0.9em;
  border-top: 3px solid #21867a;
}