<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projeto Esperança — Início</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Projeto Esperança</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="projetos.html">Projetos Sociais</a>
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Bem-vindo ao Projeto Esperança</h2>
      <p>Trabalhamos para transformar realidades através do voluntariado, educação e solidariedade. Conheça nossos projetos e veja como você pode participar.</p>

      <article class="card">
        <h3>Contato</h3>
        <p>Email: <a href="mailto:contato@projetoesperanca.org">contato@projetoesperanca.org</a></p>
        <p>Telefone: <a href="tel:+5511999999999">+55 (11) 99999-9999</a></p>
        <address>
          Rua Exemplo, 123 — Centro<br>
          Cidade Esperança — SP
        </address>
      </article>

      <img src="images/voluntariado.avif" alt="Voluntariado em ação" class="responsive">
      <p>Foto representativa de voluntários em atividade.</p>
    </section>

    <section class="card">
      <h2>Nossa missão</h2>
      <p>Promover inclusão social, capacitação e apoio à comunidade através de ações sustentáveis e colaborativas.</p>
    </section>
  </main>

  <footer>
    <small>© 2025 Projeto Esperança — Projeto de HTML5</small>
  </footer>
</body>
</html>