<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projeto Esperança — Projetos Sociais</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Projetos Sociais</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="projetos.html">Projetos Sociais</a>
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Voluntariado</h2>
      <p>O voluntariado é o coração do Projeto Esperança. Acreditamos que cada pessoa pode fazer a diferença na vida de outra. Junte-se a nós e participe de nossas ações semanais!</p>
      <img src="images/criancas.avif" alt="Ações com crianças" class="responsive">
    </section>

    <section class="card">
      <h2>Como doar</h2>
      <p>Você pode contribuir com doações financeiras, alimentos não perecíveis, roupas e materiais escolares. Toda ajuda é bem-vinda para fortalecer nossas iniciativas.</p>
      <p>Entre em contato para saber como doar ou cadastre-se para ser voluntário!</p>
    </section>
  </main>

  <footer>
    <small>© 2025 Projeto Esperança — Projeto de HTML5</small>
  </footer>
</body>
</html>