<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro — Projeto Esperança</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container">
      <img src="imagens/logo.png" alt="Logo do Projeto Esperança" width="140">
      <nav role="navigation" aria-label="Menu principal">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container" role="main">
    <h1>Formulário de Cadastro</h1>
    <form id="cadastroForm" action="#" method="post" novalidate>
      <fieldset>
        <legend>Dados pessoais</legend>
        <label for="nome">Nome completo</label>
        <input id="nome" name="nome" type="text" required minlength="3" placeholder="Seu nome completo">
        <label for="email">E-mail</label>
        <input id="email" name="email" type="email" required placeholder="seu@email.com">
        <label for="cpf">CPF</label>
        <input id="cpf" name="cpf" type="text" inputmode="numeric" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required placeholder="000.000.000-00">
        <label for="telefone">Telefone</label>
        <input id="telefone" name="telefone" type="tel" inputmode="tel" required placeholder="(00) 90000-0000">
        <label for="dataNascimento">Data de Nascimento</label>
        <input id="dataNascimento" name="dataNascimento" type="date" required>
      </fieldset>
      <fieldset>
        <legend>Endereço</legend>
        <label for="endereco">Endereço</label>
        <input id="endereco" name="endereco" type="text" required>
        <label for="cep">CEP</label>
        <input id="cep" name="cep" type="text" inputmode="numeric" pattern="\d{5}-?\d{3}" required placeholder="00000-000">
        <label for="cidade">Cidade</label>
        <input id="cidade" name="cidade" type="text" required>
        <label for="estado">Estado</label>
        <select id="estado" name="estado" required>
          <option value="">Selecione...</option>
          <option value="SP">SP</option>
          <option value="RJ">RJ</option>
          <option value="MG">MG</option>
        </select>
      </fieldset>
      <button type="submit">Enviar cadastro</button>
    </form>
    <figure>
      <img src="imagens/comunidade.jpg" alt="Comunidade unida" width="800">
      <figcaption>Juntos transformamos vidas.</figcaption>
    </figure>
  </main>
  <script src="js/masks.js"></script>
</body>
</html>
