<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projeto Esperança — Início</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container">
      <img src="imagens/logo.png" alt="Logo do Projeto Esperança" width="180">
      <nav role="navigation" aria-label="Menu principal">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero" aria-labelledby="hero-title">
      <div class="container">
        <h1 id="hero-title">Projeto Esperança</h1>
        <p>Promovendo solidariedade, voluntariado e apoio à comunidade.</p>
        <picture>
          <source srcset="imagens/thumb.webp" type="image/webp">
          <img src="imagens/hero.jpg" alt="Voluntários em ação" width="900">
        </picture>
      </div>
    </section>
    <section aria-labelledby="sobre-title" class="sobre">
      <div class="container">
        <h2 id="sobre-title">Sobre o Projeto</h2>
        <p>O Projeto Esperança atua com ações de doação e apoio comunitário.</p>
        <h3>Nossa Missão</h3>
        <p>Promover bem-estar social e fortalecer a rede de solidariedade local.</p>
      </div>
    </section>
  </main>
  <footer role="contentinfo"><p>&copy; 2025 Projeto Esperança</p></footer>
</body>
</html>
