<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projetos — Projeto Esperança</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container">
      <img src="imagens/logo.png" alt="Logo do Projeto Esperança" width="140">
      <nav role="navigation" aria-label="Menu principal">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container" role="main">
    <h1>Projetos Sociais</h1>
    <section aria-labelledby="voluntariado">
      <h2 id="voluntariado">Voluntariado</h2>
      <p>Como participar e se engajar nas ações.</p>
      <figure>
        <img src="imagens/hero.jpg" alt="Voluntários trabalhando" width="800">
        <figcaption>Voluntários em uma ação comunitária.</figcaption>
      </figure>
    </section>
    <section aria-labelledby="doar">
      <h2 id="doar">Como Doar</h2>
      <p>Formas de doação: financeira, alimentos e itens diversos.</p>
      <figure>
        <img src="imagens/projeto-1.jpg" alt="Doação de alimentos" width="800">
        <figcaption>Arrecadação de alimentos para famílias locais.</figcaption>
      </figure>
      <h3>Formas de contribuição</h3>
      <p>PIX, transferência e entrega presencial.</p>
    </section>
  </main>
  <footer role="contentinfo"><p>&copy; 2025 Projeto Esperança</p></footer>
</body>
</html>
